# eda-lab

./: .gitignore  ARCHITECTURE_DECISIONS.md  DLQ_GUIDE.md  DOCKER_BUILD_GUIDE.md  EDA_IMPLEMENTATION_COMPLETE.md  JAVA21_FEATURES.md  MULTI_INSTANCE_SAFETY.md  OBSERVABILITY_COMPLETE.md  PROJECT_CONTEXT.md  PROMPT_LOG.md  README.md  clean-all-databases.sh  docker-compose.infra.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  rebuild-observability.sh  test-e2e-full-pipeline.sh  test-multi-instance.sh  test-observability.sh
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/eda/lab/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/eda/lab/audit/api/: AuditController.java  HealthController.java
audit-service/src/main/java/com/eda/lab/audit/api/dto/: AuditLogResponse.java  DocumentTimelineResponse.java
audit-service/src/main/java/com/eda/lab/audit/config/: RabbitMQConfig.java
audit-service/src/main/java/com/eda/lab/audit/domain/entity/: AuditLog.java
audit-service/src/main/java/com/eda/lab/audit/domain/repository/: AuditLogRepository.java
audit-service/src/main/java/com/eda/lab/audit/messaging/consumer/: DocumentEventConsumer.java
audit-service/src/main/resources/: application.yml  logback-spring.xml
audit-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_audit_log_table.sql
common/: pom.xml
common/src/main/java/com/eda/lab/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/eda/lab/common/entity/: BaseEntity.java
common/src/main/java/com/eda/lab/common/event/: BaseEvent.java  DocumentEnrichedEvent.java  DocumentRejectedEvent.java  DocumentUploadedEvent.java  DocumentValidatedEvent.java  EventTypes.java
common/src/main/java/com/eda/lab/common/observability/: MdcKeys.java  MessageMdcContext.java
elk/: filebeat.yml
enrichment-service/: Dockerfile  pom.xml
enrichment-service/src/main/java/com/eda/lab/enrichment/: EnrichmentServiceApplication.java
enrichment-service/src/main/java/com/eda/lab/enrichment/api/: HealthController.java
enrichment-service/src/main/java/com/eda/lab/enrichment/config/: RabbitMQConfig.java
enrichment-service/src/main/java/com/eda/lab/enrichment/domain/entity/: OutboxEvent.java  ProcessedEvent.java
enrichment-service/src/main/java/com/eda/lab/enrichment/domain/repository/: OutboxEventRepository.java  ProcessedEventRepository.java
enrichment-service/src/main/java/com/eda/lab/enrichment/messaging/consumer/: DocumentValidatedConsumer.java
enrichment-service/src/main/java/com/eda/lab/enrichment/outbox/: OutboxPublisher.java
enrichment-service/src/main/resources/: application.yml  logback-spring.xml
enrichment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_processed_events_table.sql  V3__create_outbox_events_table.sql
ingestion-service/: Dockerfile  IMPLEMENTATION_NOTES.md  OUTBOX_PUBLISHER_GUIDE.md  TESTING_GUIDE.md  pom.xml  run-all-tests.sh  test-integration.sh  test-invalid-document.sh  test-outbox.sh  test-valid-document.sh
ingestion-service/src/main/java/com/eda/lab/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/eda/lab/ingestion/api/: HealthController.java
ingestion-service/src/main/java/com/eda/lab/ingestion/api/controller/: DocumentController.java
ingestion-service/src/main/java/com/eda/lab/ingestion/api/dto/: DocumentResponse.java  UploadDocumentRequest.java
ingestion-service/src/main/java/com/eda/lab/ingestion/api/exception/: GlobalExceptionHandler.java
ingestion-service/src/main/java/com/eda/lab/ingestion/config/: JacksonConfig.java  OutboxProperties.java  RabbitMQConfig.java  RequestMdcInterceptor.java  WebMvcConfig.java
ingestion-service/src/main/java/com/eda/lab/ingestion/domain/entity/: Document.java  OutboxEvent.java
ingestion-service/src/main/java/com/eda/lab/ingestion/domain/repository/: DocumentRepository.java  OutboxEventRepository.java
ingestion-service/src/main/java/com/eda/lab/ingestion/outbox/: OutboxPublisher.java
ingestion-service/src/main/resources/: application.yml  logback-spring.xml
ingestion-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_documents_table.sql  V3__create_outbox_events_table.sql  V4__add_correlation_id_to_documents.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eda/lab/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eda/lab/notification/api/: HealthController.java
notification-service/src/main/java/com/eda/lab/notification/config/: RabbitMQConfig.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_notification_history_table.sql
validation-service/: CONSUMER_IMPLEMENTATION_GUIDE.md  Dockerfile  FIXED_IMPLEMENTATION.md  IMPLEMENTATION_REVIEW.md  IMPLEMENTATION_SUMMARY.md  OUTBOX_IMPLEMENTATION.md  SUGGESTED_IMPROVEMENTS.md  pom.xml  test-consumer.sh
validation-service/src/main/java/com/eda/lab/validation/: ValidationServiceApplication.java
validation-service/src/main/java/com/eda/lab/validation/api/: HealthController.java
validation-service/src/main/java/com/eda/lab/validation/config/: RabbitMQConfig.java
validation-service/src/main/java/com/eda/lab/validation/domain/entity/: OutboxEvent.java  ProcessedEvent.java
validation-service/src/main/java/com/eda/lab/validation/domain/repository/: OutboxEventRepository.java  ProcessedEventRepository.java
validation-service/src/main/java/com/eda/lab/validation/messaging/consumer/: DocumentUploadedConsumer.java
validation-service/src/main/java/com/eda/lab/validation/messaging/exception/: BusinessValidationException.java
validation-service/src/main/java/com/eda/lab/validation/outbox/: OutboxPublisher.java
validation-service/src/main/resources/: application.yml  logback-spring.xml
validation-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_processed_events_table.sql  V3__create_outbox_events_table.sql
(+4 files in other folders)
